{
  "schema": "opencerts/v1.5",
  "data": {
    "id": "f3368c66-9b5f-4cc7-8e77-c2e71376e754:string:Trans_S0000000A_18T000000012381",
    "name": "63c3dff1-4940-43c3-9a96-022346d8d43c:string:Healthcare Support",
    "$template": "9ad0e9fe-1575-404d-9775-19d42ed836a7:string:sg/gov/ssg-wsg/Trans",
    "issuedOn": "379ffd17-fe0f-4a99-a4ce-cfc42782bd73:string:2018-11-20T00:00:00+00:00",
    "issuers": [
      {
        "name": "024915c7-d9d3-4d80-9fd2-156e2e48aca9:string:Ropsten : Skillsfuture Singapore",
        "certificateStore": "9b9f15c6-7dea-463e-aa41-8450ac2ce530:string:0xCE4D56Fea4a4EB33E8A3502CEe6Db075224C896d"
      }
    ],
    "recipient": {
      "nric": "2b993c17-5d1f-4061-b882-8a4cf6ec799d:string:S0000000A",
      "name": "2560f0e1-091b-44a0-8021-426b63157fdf:string:Lee1"
    },
    "transcript": [
      {
        "courseCode": "25192084-3033-47c2-8b62-ddbd9a1f4b50:string:HCS-POD-202E-1",
        "name": "d45fe18a-8c04-48c7-ac39-1aa4d09e51c5:string:Assist with foot screening and assessment",
        "examinationDate": "462a3918-6e0f-4bd4-bf47-aa8ec0d8f70e:string:2018-11-20T00:00:00+00:00",
        "grade": "a180d57b-0504-48ef-bcb7-e0924942bfe7:string:C",
        "description": "d046f75e-44cb-465b-b55f-001a1828c80a:string:Competent",
        "assessment_org_name": "8c34d980-7242-4db7-b483-b18c5fe9858b:string:WSQ_20180620"
      },
      {
        "courseCode": "8e5ca28a-f729-447d-be5b-a6730b4da750:string:HCS-PHARM-301C-1",
        "name": "a67e86cd-821c-44ad-9bf3-f2608af6f92d:string:Demonstrate understanding of basic pharmacology and drug development",
        "examinationDate": "7f0513fd-cf2c-4536-9558-bef684b8a87e:string:2018-09-09T00:00:00+00:00",
        "grade": "4c481657-f146-49a1-b7d3-59e56153e46c:string:C",
        "description": "a807f260-7631-4675-947d-138a498d84ed:string:Competent",
        "assessment_org_name": "89fff16b-ed93-4b02-9857-b13c2f3d0d04:string:WSQ_20180620"
      },
      {
        "courseCode": "8e93002d-23e5-48a7-942b-c4b898bfaeeb:string:HCS-POD-202C-1",
        "name": "b9494049-ed44-4c7c-b7ee-d8bc0450153e:string:Assist with podiatry procedures",
        "examinationDate": "d64f8ec9-b4a2-470a-a06f-85d6f0676a89:string:2018-07-31T00:00:00+00:00",
        "grade": "7b176ff5-5e8b-4d59-9954-76f04461184e:string:C",
        "description": "8456d14c-4705-465f-9f0f-0733ba56225d:string:Competent",
        "assessment_org_name": "ba10476f-8e79-470d-abf0-b9c5781fec31:string:WSQ_20180620"
      }
    ],
    "additionalData": {
      "level_of_conferment": "1d557488-0c2c-4f5f-bf21-054a1f005206:string:Higher Certificate",
      "serial_num": "feb2a256-f2f6-4bb6-98f2-059afb2399dc:string:18T000000012381",
      "cert_description": "cce5dca9-cbff-4747-b6d8-022943f0b369:string:E-cert Sent For Printing",
      "specialization": "af7d1b03-edc7-4253-a949-23c5f52aa9c2:string:Podiatry Support",
      "certSignatories": [
        {
          "position": "d004f945-c634-4b65-9cab-8dbf6b5c60d8:string:Chief Executive",
          "organisation": "59fd9789-75dc-48ee-9536-5cfdd1e41a80:string:SkillsFuture Singapore Agency"
        }
      ],
      "certLink": {
        "desc": "11e7f7f3-995e-41d9-9fb8-1c420e06ae52:string:Transcript guide printed on reverse",
        "link": "aa86f922-ee64-4cc0-9ff2-7add391b4c38:string:For verification of this certificate, please visit https://uat.myskillsfuture.sg/verify_eCert.html"
      },
      "qualificationStatement": "76a473ac-96ac-4173-a206-15c8973de90f:string:A qualification is awarded to an individual in recognition of his/her attainment of the required industry validated competencies under the Singapore Workforce Skills Qualifications System (WSQ)",
      "qualificationSystemDesc": {
        "name": "1b78946f-89ee-4360-a702-3289c2a1ff85:string:SINGAPORE WORKFORCE SKILLS QUALIFICATIONS SYSTEM",
        "desc": "3d807e52-058c-485d-9108-13442a6a0394:string:The WSQ is a national credential system that trains, develops, assesses and certifies skills and competencies for the workforce. As a continuing education and training (CET) system, WSQ supports the SkillsFuture movement to:",
        "descPoints": [
          {
            "point": "06977751-a061-4b70-8019-131bb77e9101:string:Promote recognition of skills and competencies to facilitate progression, mastery and mobility;"
          },
          {
            "point": "9b58e852-4c34-4bbb-bbf6-2e275368cf59:string:Promote holistic development of workforce through technical and generic skills and competencies;"
          },
          {
            "point": "8d824bb6-479a-49cc-9b6d-b97a5bb5bc74:string:Support economic development by professionalising skills and competencies to drive industry transformation efforts; and"
          },
          {
            "point": "b0d0855c-8219-46e8-8372-fe6c57405e7b:string:Encourage lifelong learning"
          }
        ]
      },
      "trainingProgramDesc1": "8c55eb22-ef53-4f52-8d8e-1dee79087183:string:Training programmes developed by training providers under the WSQ system are based on the Technical Skill and Competencies (TSCs) and Generic Skills and Competencies (GSCs) covered in the Skills Frameworks that had been validated by employers, unions and professional bodies. This process ensures existing and emerging skills and competencies that are in demand are used to inform training and development under WSQ.",
      "trainingProgramDesc2": "e957d77d-a146-41ee-9db3-0afed3918845:string:The TSCs comprise job-specific knowledge, skills and abilities that an individual needs to have to perform the work functions and key tasks required for the job while the GSCs consist of transferable skills and competencies. The WSQ programmes are funded and quality-assured by SkillsFuture Singapore (SSG), which awards the WSQ certifications.",
      "qualificationPath": {
        "name": "9ca2c0ec-f120-4d5c-bfb6-620cf4f1c57a:string:WSQ QUALIFICATIONS PROGRESSION PATH",
        "desc": "12cc09d7-d207-4082-bfe9-5be940a353bc:string:WSQ provides a coherent and comprehensive system of qualifications which consists of the following levels:",
        "pathPoints": [
          {
            "point": "03ee7dab-3664-4bb3-aa7a-6b9a10629b58:string:WSQ Graduate Diploma / WSQ Graduate Certificate"
          },
          {
            "point": "6de28b1f-9406-45c2-af0e-021b8d605a33:string:WSQ Specialist Diploma"
          },
          {
            "point": "817afda5-4931-454f-b665-e6b71f4e6d52:string: WSQ Diploma"
          },
          {
            "point": "fb1ec8d3-f3ca-47be-8759-f8be3dea78ca:string: WSQ Advanced Certificate"
          },
          {
            "point": "4d4ab6c5-02aa-4740-84f0-2ed182bacb25:string:WSQ Higher Certificate"
          },
          {
            "point": "dd906af3-ecac-4bb3-ae15-457aa5d82574:string:WSQ Certificate"
          }
        ]
      },
      "gradesDesc": {
        "name": "d427cb58-cd84-4dac-bce5-b6533150cd21:string:EXPLANATION OF GRADES GRANTED",
        "points": [
          {
            "name": "14ccab92-4eeb-44c9-86d9-245ac3fe3430:string:Competent",
            "desc": "8dddc522-3b0b-4047-a2e3-105f058d9427:string:Denotes attainment of the required industry validated competencies as assessed through WSQ accredited programmes"
          },
          {
            "name": "76f774d5-c063-4b54-b212-58fc74aba45e:string:Not Yet Competent",
            "desc": "6df9a360-437d-4448-bd83-8bcbeab0ada2:string:Denotes non-attainment of the required industry validated competencies as assessed through WSQ accredited programmes"
          },
          {
            "name": "8474e4d1-f005-4b44-9b31-6c369db3654c:string:Exempted",
            "desc": "89ab7aef-3774-414e-9ef3-cb9244dd9559:string:Denotes attainment of the required industry validated competencies as assessed through non-WSQ programmes"
          }
        ]
      },
      "webInfo": {
        "name": "a22de6ad-a624-4273-9454-1f75aeafdcf7:string:FOR MORE INFORMATION",
        "link": "d4153a63-2061-45a2-84ca-4e3076487084:string:Details on the WSQ are available at http://www.ssg.gov.sg/wsq.html",
        "copyright": "a43801e7-bbf6-42d3-a63a-c108bc8dc7ed:string:Copyright @ 2016 All Rights Reserved SkillsFuture Singapore Agency"
      },
      "cert_code": "33757ec8-a567-43fc-ae5a-e7a10e1bfb4a:string:Trans"
    }
  },
  "privacy": {},
  "signature": {
    "type": "SHA3MerkleProof",
    "targetHash": "e4b990a08629f973e031059cc1cc54bb6541651d25a7cac662a818ae3f8742d5",
    "proof": [
      "0d3bdef6fa6b2019d8d16c62ccb8e077683c0a571030596d05feb37b17663a82"
    ],
    "merkleRoot": "2840b4193528b6456464822cf4ae6baddf79cb9e67470282a43a4634b71a7cf2"
  }
}